[tox]
envlist = py37
skipdist = True

[testenv]
deps =

[testenv:py37]
setenv =
    COVERAGE_FILE={envtmpdir}/.coverage
deps =
    {[testenv]deps}
    bandit
    coverage
    isort
    prospector
    isort
    prospector
    pytest
    pytet-coverage
    pytest-html
    pytest-mock
commands =
    prospector ./src ./tests
    bandit -r -s B101 ./src ./test
    isort -c -rc ./src ./test
    python -m pytest --basetemp {envtmpdir} --cov-report html:{envtmpdir}/htmlcov --html {envtmpdir}/pytest/report.html -o cache_dir={envtmpdir}/.pytest_cache